server.port=9999

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/INSPENSO?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=insutil
spring.datasource.password=insutil

#Query timeout. Default is to use the JDBC driver's default configuration. If a duration suffix is not specified, seconds will be used.
spring.jdbc.template.query-timeout=5

#spring.datasource.password=ENC(Mi2YiHbYNz9tebqicjqSrg==)

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.database=MYSQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect